spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://helloworld.cywoj5yacjrt.us-east-2.rds.amazonaws.com:5432/helloworld
spring.datasource.username=helloworld
spring.datasource.password=mypassword
